VITE_SUPABASE_PROJECT_ID="drqtdzpnhbkgrzhboawu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRycXRkenBuaGJrZ3J6aGJvYXd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzNTMyOTAsImV4cCI6MjA3NzkyOTI5MH0.nw4iQrmtl1abpw13HLTf7F_00Tf55APXHWY8hWbbVbo"
VITE_SUPABASE_URL="https://drqtdzpnhbkgrzhboawu.supabase.co"
